D:\Development\2024_12_03\Hello\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.exe
D:\Development\2024_12_03\Hello\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.deps.json
D:\Development\2024_12_03\Hello\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.runtimeconfig.json
D:\Development\2024_12_03\Hello\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.dll
D:\Development\2024_12_03\Hello\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.pdb
D:\Development\2024_12_03\Hello\WpfApp1\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Development\2024_12_03\Hello\WpfApp1\obj\Debug\net6.0-windows\App.g.cs
D:\Development\2024_12_03\Hello\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.cache
D:\Development\2024_12_03\Hello\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.lref
D:\Development\2024_12_03\Hello\WpfApp1\obj\Debug\net6.0-windows\MainWindow.baml
D:\Development\2024_12_03\Hello\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.g.resources
D:\Development\2024_12_03\Hello\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\Development\2024_12_03\Hello\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\Development\2024_12_03\Hello\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfo.cs
D:\Development\2024_12_03\Hello\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\Development\2024_12_03\Hello\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.dll
D:\Development\2024_12_03\Hello\WpfApp1\obj\Debug\net6.0-windows\refint\WpfApp1.dll
D:\Development\2024_12_03\Hello\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.pdb
D:\Development\2024_12_03\Hello\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.genruntimeconfig.cache
D:\Development\2024_12_03\Hello\WpfApp1\obj\Debug\net6.0-windows\ref\WpfApp1.dll
